CTCG	R01-SI-GL-07
TGCA	R01-SI-GL-08
ACTA	R01-SI-GL-09
CAGA	R01-SI-GL-10
AACT	R01-SI-GL-11
GCGT	R01-SI-GL-12
CGAT	R01-SI-GL-13
GTAA	R01-SI-GL-14
AGCG	R01-SI-GL-15
GATG	R01-SI-GL-16
TCAG	R01-SI-GL-17
TGCGA	R01-SI-GL-18
CGCTT	R01-SI-GL-19
TCACG	R01-SI-GL-20
CTAGG	R01-SI-GL-21
ACAAA	R01-SI-GL-22
TTCTG	R01-SI-GL-23
AGCCG	R01-SI-GL-24
GTATT	R01-SI-GL-25
CTGTA	R01-SI-GL-26
ACCGT	R01-SI-GL-27
GCTTA	R01-SI-GL-28
GGTGT	R01-SI-GL-29
AGGAT	R01-SI-GL-30
ATTGA	R01-NI-OC-01
CATCT	R01-NI-OC-02
CCTAG	R01-NI-OC-03
GAGGA	R01-NI-OC-04
GGAAG	R01-NI-OC-05
GTCAA	R01-NI-OC-06
TAATA	R01-NI-OC-07
TACAT	R01-NI-OC-08
TCGTT	R01-NI-OC-09
GGTTGT	R01-NI-OC-10
CCACGT	R01-NI-OC-11
TTCAGA	R01-NI-OC-12
TAGGAA	R01-NI-OC-13
GCTCTA	R01-NI-OC-14
CCACAA	R01-NI-OC-15
CTTCCA	R01-NI-OC-16
GAGATA	R01-NI-OC-17
ATGCCT	R01-NI-OC-18
AGTGGA	R01-NI-OC-19
ACCTAA	R01-NI-OC-20
ATATGT	R01-NI-OC-21
ATCGTA	R01-NI-OC-22
CATCGT	R01-NI-OC-23
CGCGGT	R01-NI-OC-24
CTATTA	R01-NI-OC-25
GCCAGT	R01-NI-OC-26
GGAAGA	R01-NI-OC-27
GTACTT	R01-NI-OC-28
GTTGAA	R01-NI-OC-29
TAACGA	R01-NI-OC-30
TGGCTA	R01-SI-LC-01
TATTTTT	R01-SI-LC-02
CTTGCTT	R01-SI-LC-03
ATGAAAG	R01-SI-LC-04
AAAAGTT	R01-SI-LC-05
GAATTCA	R01-SI-LC-06
GAACTTG	R01-SI-LC-07
GGACCTA	R01-SI-LC-08
GTCGATT	R01-SI-LC-09
AACGCCT	R01-SI-LC-10
AATATGG	R01-SI-LC-11
ACGTGTT	R01-SI-LC-12
ATTAATT	R01-SI-LC-13
ATTGGAT	R01-SI-LC-14
CATAAGT	R01-SI-LC-15
CGCTGAT	R01-SI-LC-16
CGGTAGA	R01-SI-LC-17
CTACGGA	R01-SI-LC-18
GCGGAAT	R01-SI-LC-19
TAGCGGA	R01-SI-LC-20
TCGAAGA	R01-SI-LC-21
TCTGTGA	R01-SI-LC-22
TGCTGGA	R01-SI-LC-23
ACGACTAG	R01-SI-LC-24
TAGCATGG	R01-SI-LC-25
TAGGCCAT	R01-SI-LC-26
TGCAAGGA	R01-SI-LC-27
TGGTACGT	R01-SI-LC-28
TCTCAGTG	R01-SI-LC-29
CGCGATAT	R01-SI-LC-30
CGCCTTAT	R01-SI-HR-01
AACCGAGA	R01-SI-HR-02
ACAGGGA	R01-SI-HR-03
ACGTGGTA	R01-SI-HR-04
CCATGGGT	R01-SI-HR-05
CGCGGAGA	R01-SI-HR-06
CGTGTGGT	R01-SI-HR-07
GCTGTGGA	R01-SI-HR-08
GGATTGGT	R01-SI-HR-09
GTGAGGGT	R01-SI-HR-10
TATCGGGA	R01-SI-HR-11
TTCCTGGA	R01-SI-HR-12
