CTCG	R02-SS-KH-01
TGCA	R02-SS-KH-02
ACTA	R02-SS-KH-03
CAGA	R02-SS-KH-04
AACT	R02-SS-KH-05
GCGT	R02-SS-KH-06
CGAT	R02-SS-KH-07
GTAA	R02-SS-KH-08
AGCG	R02-SS-KH-09
GATG	R07-OM-WB-01
TCAG	R07-OM-WB-02
TGCGA	R07-OM-WB-03
CGCTT	R07-OM-WB-04
TCACG	R07-OM-WB-05
CTAGG	R07-OM-WB-06
ACAAA	R07-OM-WB-07
TTCTG	R07-OM-WB-08
AGCCG	R07-OM-WB-09
GTATT	R07-OM-WB-10
CTGTA	R07-OM-WB-11
ACCGT	R07-OM-WB-12
GCTTA	R07-OM-WB-13
GGTGT	R07-OM-WB-14
AGGAT	R07-OM-WB-15
ATTGA	R07-OM-WB-16
CATCT	R07-OM-WB-17
CCTAG	R07-OM-WB-18
GAGGA	R07-OM-WB-19
GGAAG	R07-OM-GG-01
GTCAA	R07-NE-AS-01
TAATA	R07-NE-AS-02
TACAT	R07-NE-AS-03
TCGTT	R07-NE-AS-04
GGTTGT	R07-NE-AS-05
CCACGT	R07-NE-AS-06
TTCAGA	R07-NE-AS-07
TAGGAA	R07-NE-AS-08
GCTCTA	R07-NE-AS-09
CCACAA	R07-NE-AS-10
CTTCCA	R07-NE-AS-11
GAGATA	R07-NE-AS-12
ATGCCT	R07-NE-AS-13
AGTGGA	R07-NE-AS-14
ACCTAA	R07-NE-AS-15
ATATGT	R07-NE-AS-16
ATCGTA	R07-NE-AS-17
CATCGT	R07-NE-AS-18
CGCGGT	R07-NE-AS-19
