CTCG	R02-CW-JO-26
TGCA	R02-CW-JO-27
ACTA	R02-CW-JO-28
CAGA	R02-CW-JO-29
AACT	R02-CW-JO-30
GCGT	R02-CW-AL-01
CGAT	R02-CW-AL-02
GTAA	R02-CW-AL-03
AGCG	R02-CW-AL-04
GATG	R02-CW-AL-05
TCAG	R02-CW-AL-06
TGCGA	R02-CW-AL-07
CGCTT	R02-CW-AL-08
TCACG	R02-CW-AL-09
CTAGG	R02-CW-AL-10
ACAAA	R02-CW-AL-11
TTCTG	R02-CW-AL-12
AGCCG	R02-CW-AL-13
GTATT	R02-CW-AL-14
CTGTA	R02-CW-AL-15
ACCGT	R02-CW-AL-16
GCTTA	R02-CW-AL-17
GGTGT	R02-CW-AL-18
AGGAT	R02-CW-AL-19
ATTGA	R02-CW-AL-20
CATCT	R02-CW-AL-21
CCTAG	R02-CW-AL-22
GAGGA	R02-CW-AL-23
GGAAG	R02-CW-AL-24
GTCAA	R02-CW-AL-25
TAATA	R02-CW-AL-26
TACAT	R02-CW-AL-27
TCGTT	R02-CW-AL-28
GGTTGT	R02-CW-AL-29
CCACGT	R02-CW-LA-01
TTCAGA	R02-CW-LA-02
TAGGAA	R02-CW-LA-03
GCTCTA	R02-CW-LA-04
CCACAA	R02-CW-LA-05
CTTCCA	R02-CW-LA-06
GAGATA	R02-CW-LA-07
ATGCCT	R02-CW-LA-08
AGTGGA	R02-CW-LA-09
ACCTAA	R02-CW-LA-10
ATATGT	R02-CW-LA-11
ATCGTA	R02-CW-LA-12
CATCGT	R02-CW-LA-13
CGCGGT	R02-CW-LA-14
CTATTA	R02-CW-LA-15
GCCAGT	R02-CW-LA-16
GGAAGA	R02-CW-LA-17
GTACTT	R02-CW-LA-18
GTTGAA	R02-CW-LA-19
TAACGA	R02-CW-LA-20
TGGCTA	R02-CW-LA-21
TATTTTT	R02-CW-LA-22
CTTGCTT	R02-CW-LA-23
ATGAAAG	R02-CW-LA-24
AAAAGTT	R02-CW-LA-25
GAATTCA	R02-CW-LA-26
GAACTTG	R02-CW-LA-27
GGACCTA	R02-CW-LA-28
GTCGATT	R02-CW-LA-29
AACGCCT	R02-CW-LA-30
AATATGG	R02-CW-BE-01
ACGTGTT	R02-CW-BE-02
ATTAATT	R02-CW-BE-03
ATTGGAT	R02-CW-BE-04
CATAAGT	R02-CW-BE-05
CGCTGAT	R02-CW-BE-06
CGGTAGA	R02-CW-BE-07
CTACGGA	R02-CW-BE-08
GCGGAAT	R02-CW-BE-09
TAGCGGA	R02-CW-BE-10
TCGAAGA	R02-CW-BE-11
TCTGTGA	R02-CW-BE-12
TGCTGGA	R02-CW-BE-13
ACGACTAG	R02-CW-BE-14
TAGCATGG	R02-CW-BE-15
TAGGCCAT	R02-CW-BE-16
TGCAAGGA	R02-CW-BE-17
TGGTACGT	R02-CW-BE-18
TCTCAGTG	R02-CW-BE-19
CGCGATAT	R02-CW-BE-20
CGCCTTAT	R02-CW-BE-21
AACCGAGA	R02-CW-BE-22
ACAGGGA	R02-CW-BE-23
ACGTGGTA	R02-CW-BE-24
CCATGGGT	R02-CW-BE-25
CGCGGAGA	R02-CW-BE-26
CGTGTGGT	R02-CW-BE-27
GCTGTGGA	R02-CW-BE-28
GGATTGGT	R02-CW-BE-29
GTGAGGGT	R02-CW-BE-30
