CTCG	R06-GH-PT-23
TGCA	R06-GH-PT-24
ACTA	R06-GH-PT-25
CAGA	R06-GH-PT-26
AACT	R06-GH-PT-27
GCGT	R06-GH-PT-28
CGAT	R06-GH-PT-29
GTAA	R06-GH-PT-30
AGCG	R02-SS-EF-11
GATG	R02-SS-EF-12
TCAG	R02-SS-EF-13
TGCGA	R02-SS-EF-14
CGCTT	R02-SS-EF-15
TCACG	R02-SS-EF-16
CTAGG	R02-SS-EF-17
ACAAA	R02-SS-EF-18
TTCTG	R02-SS-EF-19
AGCCG	R02-SS-EF-20
GTATT	R02-SS-EF-21
CTGTA	R02-SS-EF-22
ACCGT	R02-SS-EF-23
GCTTA	R02-SS-EF-24
GGTGT	R02-SS-EF-25
AGGAT	R02-SS-EF-26
ATTGA	R02-SS-EF-27
CATCT	R02-SS-EF-28
CCTAG	R02-SS-EF-29
GAGGA	R02-SS-EF-30
GGAAG	R06-GI-CK-11
GTCAA	R06-GI-CK-12
TAATA	R06-GI-CK-13
TACAT	R06-GI-CK-14
TCGTT	R06-GI-CK-15
GGTTGT	R06-GI-CK-16
CCACGT	R06-GI-CK-17
TTCAGA	R06-GI-CK-18
TAGGAA	R06-GI-CK-19
GCTCTA	R06-GI-CK-20
CCACAA	R06-GI-CK-21
CTTCCA	R06-GI-CK-22
GAGATA	R06-GI-CK-23
ATGCCT	R06-GI-CK-24
AGTGGA	R06-GI-CK-25
ACCTAA	R06-GI-CK-26
ATATGT	R06-GI-CK-27
ATCGTA	R06-GI-CK-28
CATCGT	R06-GI-CK-29
CGCGGT	R06-GI-CK-30
CTATTA	R06-GI-GL-11
GCCAGT	R06-GI-GL-12
GGAAGA	R06-GI-GL-13
GTACTT	R06-GI-GL-14
GTTGAA	R06-GI-GL-15
TAACGA	R06-GI-GL-16
TGGCTA	R06-GI-GL-17
TATTTTT	R06-GI-GL-18
CTTGCTT	R06-GI-GL-19
ATGAAAG	R06-GI-GL-20
AAAAGTT	R06-GI-GL-21
GAATTCA	R06-GI-GL-22
GAACTTG	R06-GI-GL-23
GGACCTA	R06-GI-GL-24
GTCGATT	R06-GI-GL-25
AACGCCT	R06-GI-GL-26
AATATGG	R06-GI-GL-27
ACGTGTT	R06-GI-GL-28
ATTAATT	R06-GI-GL-29
ATTGGAT	R06-GI-GL-30
CATAAGT	R02-SS-LC-11
CGCTGAT	R02-SS-LC-12
CGGTAGA	R02-SS-LC-13
CTACGGA	R02-SS-LC-14
GCGGAAT	R02-SS-LC-15
TAGCGGA	R02-SS-LC-16
TCGAAGA	R02-SS-LC-17
TCTGTGA	R02-SS-LC-18
TGCTGGA	R02-SS-LC-19
ACGACTAG	R02-SS-LC-20
TAGCATGG	R02-SS-LC-21
TAGGCCAT	R02-SS-LC-22
TGCAAGGA	R02-SS-LC-23
TGGTACGT	R02-SS-LC-24
TCTCAGTG	R02-SS-LC-25
CGCGATAT	R02-SS-LC-26
CGCCTTAT	R02-SS-LC-27
AACCGAGA	R02-SS-LC-28
ACAGGGA	R02-SS-LC-29
ACGTGGTA	R02-SS-LC-30
CCATGGGT	R02-SS-LT-11
CGCGGAGA	R02-SS-LT-12
CGTGTGGT	R02-SS-LT-13
GCTGTGGA	R02-SS-LT-14
GGATTGGT	R02-SS-LT-15
GTGAGGGT	R02-SS-LT-16
TATCGGGA	R02-SS-LT-17
TTCCTGGA	R02-SS-LT-18
