CTCG	R04-KB-MC-25
TGCA	R04-KB-MC-26
ACTA	R04-KB-MC-27
CAGA	R04-KB-MC-28
AACT	R04-KB-MC-29
GCGT	R04-KB-MC-30
CGAT	R04-KB-CO-01
GTAA	R04-KB-CO-02
AGCG	R04-KB-CO-03
GATG	R04-KB-CO-04
TCAG	R04-KB-CO-05
TGCGA	R04-KB-CO-06
CGCTT	R04-KB-CO-07
TCACG	R04-KB-CO-08
CTAGG	R04-KB-CO-09
ACAAA	R04-KB-CO-10
TTCTG	R04-KB-CO-11
AGCCG	R04-KB-CO-12
GTATT	R04-KB-CO-13
CTGTA	R04-KB-CO-14
ACCGT	R04-KB-CO-15
GCTTA	R04-KB-CO-16
GGTGT	R04-KB-CO-17
AGGAT	R04-KB-CO-18
ATTGA	R04-KB-CO-19
CATCT	R04-KB-CO-20
CCTAG	R04-KB-CO-21
GAGGA	R04-KB-CO-22
GGAAG	R04-KB-CO-23
GTCAA	R04-KB-CO-24
TAATA	R04-KB-CO-25
TACAT	R04-KB-CO-26
TCGTT	R04-KB-CO-27
GGTTGT	R04-KB-CO-28
CCACGT	R04-KB-CO-29
TTCAGA	R04-KB-CO-30
TAGGAA	R04-KB-GO-01
GCTCTA	R04-KB-GO-02
CCACAA	R04-KB-GO-03
CTTCCA	R04-KB-GO-04
GAGATA	R04-KB-GO-05
ATGCCT	R04-KB-GO-06
AGTGGA	R04-KB-GO-07
ACCTAA	R04-KB-GO-08
ATATGT	R04-KB-GO-09
ATCGTA	R04-KB-GO-10
CATCGT	R04-KB-GO-11
CGCGGT	R04-KB-GO-12
CTATTA	R04-KB-GO-13
GCCAGT	R04-KB-GO-14
GGAAGA	R04-KB-GO-15
GTACTT	R04-KB-GO-16
GTTGAA	R04-KB-GO-17
TAACGA	R04-KB-GO-18
TGGCTA	R04-KB-GO-19
TATTTTT	R04-KB-GO-20
CTTGCTT	R04-KB-GO-21
ATGAAAG	R04-KB-GO-22
AAAAGTT	R04-KB-GO-23
GAATTCA	R04-KB-GO-24
GAACTTG	R04-KB-GO-25
GGACCTA	R04-KB-GO-26
GTCGATT	R04-KB-GO-27
AACGCCT	R04-KB-GO-28
AATATGG	R04-KB-GO-29
ACGTGTT	R04-KB-GO-30
