CTCG	R01-SI-FR-24
TGCA	R01-SI-FR-25
ACTA	R01-SI-FR-26
CAGA	R01-SI-FR-27
AACT	R01-SI-FR-28
GCGT	R01-SI-FR-29
CGAT	R01-SI-FR-30
GTAA	R01-SI-SJ-01
AGCG	R01-SI-SJ-02
GATG	R01-SI-SJ-03
TCAG	R01-SI-SJ-04
TGCGA	R01-SI-SJ-05
CGCTT	R01-SI-SJ-06
TCACG	R01-SI-SJ-07
CTAGG	R01-SI-SJ-08
ACAAA	R01-SI-SJ-09
TTCTG	R01-SI-SJ-10
AGCCG	R01-SI-SJ-11
GTATT	R01-SI-SJ-12
CTGTA	R01-SI-SJ-13
ACCGT	R01-SI-SJ-14
GCTTA	R01-SI-SJ-15
GGTGT	R01-SI-SJ-16
AGGAT	R01-SI-SJ-17
ATTGA	R01-SI-SJ-18
CATCT	R01-SI-SJ-19
CCTAG	R01-SI-SJ-20
GAGGA	R01-SI-SJ-21
GGAAG	R01-SI-SJ-22
GTCAA	R01-SI-SJ-23
TAATA	R01-SI-SJ-24
TACAT	R01-SI-SJ-25
TCGTT	R01-SI-SJ-26
GGTTGT	R01-SI-SJ-27
CCACGT	R01-SI-SJ-28
TTCAGA	R01-SI-SJ-29
TAGGAA	R01-SI-SJ-30
GCTCTA	R01-NI-CX-01
CCACAA	R01-NI-CX-02
CTTCCA	R01-NI-CX-03
GAGATA	R01-NI-CX-04
ATGCCT	R01-NI-CX-05
AGTGGA	R01-NI-CX-06
ACCTAA	R01-NI-CX-07
ATATGT	R01-NI-CX-08
ATCGTA	R01-NI-CX-09
CATCGT	R01-NI-CX-10
CGCGGT	R01-NI-CX-11
CTATTA	R01-NI-CX-12
GCCAGT	R01-NI-CX-13
GGAAGA	R01-NI-CX-14
GTACTT	R01-NI-CX-15
GTTGAA	R01-NI-CX-16
TAACGA	R01-NI-CX-17
TGGCTA	R01-NI-CX-18
TATTTTT	R01-NI-CX-19
CTTGCTT	R01-NI-CX-20
ATGAAAG	R01-NI-CX-21
AAAAGTT	R01-NI-CX-22
GAATTCA	R01-NI-CX-23
GAACTTG	R01-NI-CX-24
GGACCTA	R01-NI-CX-25
GTCGATT	R01-NI-CX-26
AACGCCT	R01-NI-CX-27
AATATGG	R01-NI-CX-28
ACGTGTT	R01-NI-CX-29
ATTAATT	R01-NI-CX-30
