CTCG	R02-CW-DE-20
TGCA	R02-CW-DE-21
ACTA	R02-CW-DE-22
CAGA	R02-CW-DE-23
AACT	R02-CW-DE-24
GCGT	R02-CW-DE-25
CGAT	R02-CW-DE-26
GTAA	R02-CW-DE-27
AGCG	R02-CW-DE-28
GATG	R02-CW-DE-29
TCAG	R02-CW-DE-30
TGCGA	R02-CW-SI-01
CGCTT	R02-CW-SI-02
TCACG	R02-CW-SI-03
CTAGG	R02-CW-SI-04
ACAAA	R02-CW-SI-05
TTCTG	R02-CW-SI-06
AGCCG	R02-CW-SI-07
GTATT	R02-CW-SI-08
CTGTA	R02-CW-SI-09
ACCGT	R02-CW-SI-10
GCTTA	R02-CW-SI-11
GGTGT	R02-CW-SI-12
AGGAT	R02-CW-SI-13
ATTGA	R02-CW-SI-14
CATCT	R02-CW-SI-15
CCTAG	R02-CW-SI-16
GAGGA	R02-CW-SI-17
GGAAG	R02-CW-SI-18
GTCAA	R02-CW-SI-19
TAATA	R02-CW-SI-20
TACAT	R02-CW-SI-21
TCGTT	R02-CW-SI-22
GGTTGT	R02-CW-SI-23
CCACGT	R02-CW-SI-24
TTCAGA	R02-CW-SI-25
TAGGAA	R02-CW-SI-26
GCTCTA	R02-CW-SI-27
CCACAA	R02-CW-SI-28
CTTCCA	R02-CW-SI-29
GAGATA	R02-CW-SI-30
ATGCCT	R02-SC-HA-01
AGTGGA	R02-SC-HA-02
ACCTAA	R02-SC-HA-03
ATATGT	R02-SC-HA-04
ATCGTA	R02-SC-HA-05
CATCGT	R02-SC-HA-06
CGCGGT	R02-SC-HA-07
CTATTA	R02-SC-HA-08
GCCAGT	R02-SC-HA-09
GGAAGA	R02-SC-HA-10
GTACTT	R02-SC-HA-11
GTTGAA	R02-SC-HA-12
TAACGA	R02-SC-HA-13
TGGCTA	R02-SC-HA-14
TATTTTT	R02-SC-HA-15
CTTGCTT	R02-SC-HA-16
ATGAAAG	R02-SC-HA-17
AAAAGTT	R02-SC-HA-18
GAATTCA	R02-SC-HA-19
GAACTTG	R02-SC-HA-20
GGACCTA	R02-SC-HA-21
GTCGATT	R02-SC-HA-22
AACGCCT	R02-SC-HA-23
AATATGG	R02-SC-HA-24
ACGTGTT	R02-SC-HA-25
ATTAATT	R02-SC-HA-26
ATTGGAT	R02-SC-HA-27
CATAAGT	R02-SC-HA-28
CGCTGAT	R02-SC-HA-29
CGGTAGA	R02-SC-HA-30
CTACGGA	R02-CW-JO-01
GCGGAAT	R02-CW-JO-02
TAGCGGA	R02-CW-JO-03
TCGAAGA	R02-CW-JO-04
TCTGTGA	R02-CW-JO-05
TGCTGGA	R02-CW-JO-06
ACGACTAG	R02-CW-JO-07
TAGCATGG	R02-CW-JO-08
TAGGCCAT	R02-CW-JO-09
TGCAAGGA	R02-CW-JO-10
TGGTACGT	R02-CW-JO-11
TCTCAGTG	R02-CW-JO-12
CGCGATAT	R02-CW-JO-13
CGCCTTAT	R02-CW-JO-14
AACCGAGA	R02-CW-JO-15
ACAGGGA	R02-CW-JO-16
ACGTGGTA	R02-CW-JO-17
CCATGGGT	R02-CW-JO-18
CGCGGAGA	R02-CW-JO-19
CGTGTGGT	R02-CW-JO-20
GCTGTGGA	R02-CW-JO-21
GGATTGGT	R02-CW-JO-22
GTGAGGGT	R02-CW-JO-23
TATCGGGA	R02-CW-JO-24
TTCCTGGA	R02-CW-JO-25
