CTCG	R01-SI-HR-13
TGCA	R01-SI-HR-14
ACTA	R01-SI-HR-15
CAGA	R01-SI-HR-16
AACT	R01-SI-HR-17
GCGT	R01-SI-HR-18
CGAT	R01-SI-HR-19
GTAA	R01-SI-HR-20
AGCG	R01-SI-HR-21
GATG	R01-SI-HR-22
TCAG	R01-SI-HR-23
TGCGA	R01-SI-HR-24
CGCTT	R01-SI-HR-25
TCACG	R01-SI-HR-26
CTAGG	R01-SI-HR-27
ACAAA	R01-SI-HR-28
TTCTG	R01-SI-HR-29
AGCCG	R01-SI-HR-30
GTATT	R02-CW-AG-01
CTGTA	R02-CW-AG-02
ACCGT	R02-CW-AG-03
GCTTA	R02-CW-AG-04
GGTGT	R02-CW-AG-05
AGGAT	R02-CW-AG-06
ATTGA	R02-CW-AG-07
CATCT	R02-CW-AG-08
CCTAG	R02-CW-AG-09
GAGGA	R02-CW-AG-10
GGAAG	R02-CW-AG-11
GTCAA	R02-CW-AG-12
TAATA	R02-CW-AG-13
TACAT	R02-CW-AG-14
TCGTT	R02-CW-AG-15
GGTTGT	R02-CW-AG-16
CCACGT	R02-CW-AG-17
TTCAGA	R02-CW-AG-18
TAGGAA	R02-CW-AG-19
GCTCTA	R02-CW-AG-20
CCACAA	R02-CW-AG-21
CTTCCA	R02-CW-AG-22
GAGATA	R02-CW-AG-23
ATGCCT	R02-CW-AG-24
AGTGGA	R02-CW-AG-25
ACCTAA	R02-CW-AG-26
ATATGT	R02-CW-AG-27
ATCGTA	R02-CW-AG-28
CATCGT	R02-CW-AG-29
CGCGGT	R02-CW-AG-30
CTATTA	R02-CW-RY-01
GCCAGT	R02-CW-RY-02
GGAAGA	R02-CW-RY-03
GTACTT	R02-CW-RY-04
GTTGAA	R02-CW-RY-05
TAACGA	R02-CW-RY-06
TGGCTA	R02-CW-RY-07
TATTTTT	R02-CW-RY-08
CTTGCTT	R02-CW-RY-09
ATGAAAG	R02-CW-RY-10
AAAAGTT	R02-CW-RY-11
GAATTCA	R02-CW-RY-12
GAACTTG	R02-CW-RY-13
GGACCTA	R02-CW-RY-14
GTCGATT	R02-CW-RY-15
AACGCCT	R02-CW-RY-16
AATATGG	R02-CW-RY-17
ACGTGTT	R02-CW-RY-18
ATTAATT	R02-CW-RY-19
ATTGGAT	R02-CW-RY-20
CATAAGT	R02-CW-RY-21
CGCTGAT	R02-CW-RY-22
CGGTAGA	R02-CW-RY-23
CTACGGA	R02-CW-RY-24
GCGGAAT	R02-CW-RY-25
TAGCGGA	R02-CW-RY-26
TCGAAGA	R02-CW-RY-27
TCTGTGA	R02-CW-RY-28
TGCTGGA	R02-CW-RY-29
ACGACTAG	R02-CW-DE-01
TAGCATGG	R02-CW-DE-02
TAGGCCAT	R02-CW-DE-03
TGCAAGGA	R02-CW-DE-04
TGGTACGT	R02-CW-DE-05
TCTCAGTG	R02-CW-DE-06
CGCGATAT	R02-CW-DE-07
CGCCTTAT	R02-CW-DE-08
AACCGAGA	R02-CW-DE-09
ACAGGGA	R02-CW-DE-10
ACGTGGTA	R02-CW-DE-11
CCATGGGT	R02-CW-DE-12
CGCGGAGA	R02-CW-DE-13
CGTGTGGT	R02-CW-DE-14
GCTGTGGA	R02-CW-DE-15
GGATTGGT	R02-CW-DE-16
GTGAGGGT	R02-CW-DE-17
TATCGGGA	R02-CW-DE-18
TTCCTGGA	R02-CW-DE-19
