CTCG	R07-OM-EE-11
TGCA	R07-OM-EE-12
ACTA	R07-OM-EE-13
CAGA	R07-OM-EE-14
AACT	R07-OM-EE-15
GCGT	R07-OM-EE-16
CGAT	R07-OM-EE-17
GTAA	R07-OM-EE-18
AGCG	R07-OM-EE-19
GATG	R07-OM-EE-20
TCAG	R07-OM-EE-21
TGCGA	R07-OM-EE-22
CGCTT	R05-CB-ES-01
TCACG	R05-CB-ES-02
CTAGG	R05-CB-ES-03
ACAAA	R05-CB-ES-04
TTCTG	R05-CB-ES-05
AGCCG	R05-CB-ES-06
GTATT	R05-CB-ES-07
CTGTA	R05-CB-ES-08
ACCGT	R05-CB-ES-09
GCTTA	R05-CB-ES-10
GGTGT	R05-CB-ES-11
AGGAT	R05-CB-ES-12
ATTGA	R05-CB-ES-13
CATCT	R05-CB-ES-14
CCTAG	R05-CB-ES-15
GAGGA	R05-CB-ES-16
GGAAG	R05-CB-ES-17
GTCAA	R05-CB-ES-18
TAATA	R05-CB-ES-19
TACAT	R05-CB-ES-20
TCGTT	R05-CB-ES-21
GGTTGT	R05-CB-ES-22
CCACGT	R05-CB-ES-23
TTCAGA	R05-CB-ES-24
TAGGAA	R05-CB-ES-25
GCTCTA	R05-CB-ES-26
CCACAA	R05-CB-ES-27
CTTCCA	R05-CB-ES-28
GAGATA	R05-CB-ES-29
ATGCCT	R05-CB-ES-30
AGTGGA	R04-KB-MC-01
ACCTAA	R04-KB-MC-02
ATATGT	R04-KB-MC-03
ATCGTA	R04-KB-MC-04
CATCGT	R04-KB-MC-05
CGCGGT	R04-KB-MC-06
CTATTA	R04-KB-MC-07
GCCAGT	R04-KB-MC-08
GGAAGA	R04-KB-MC-09
GTACTT	R04-KB-MC-10
GTTGAA	R04-KB-MC-11
TAACGA	R04-KB-MC-12
TGGCTA	R04-KB-MC-13
TATTTTT	R04-KB-MC-14
CTTGCTT	R04-KB-MC-15
ATGAAAG	R04-KB-MC-16
AAAAGTT	R04-KB-MC-17
GAATTCA	R04-KB-MC-18
GAACTTG	R04-KB-MC-19
GGACCTA	R04-KB-MC-20
GTCGATT	R04-KB-MC-21
AACGCCT	R04-KB-MC-22
AATATGG	R04-KB-MC-23
ACGTGTT	R04-KB-MC-24
