CTATTA	R07-NE-AS-20
GCCAGT	R07-NE-AS-21
GGAAGA	R07-NE-AS-22
GTACTT	R07-NE-AS-23
GTTGAA	R07-NE-AS-24
TAACGA	R07-NE-AS-25
TGGCTA	R07-NE-AS-26
TATTTTT	R07-NE-AS-27
CTTGCTT	R07-NE-AS-28
ATGAAAG	R07-NE-AS-29
AAAAGTT	R07-NE-AS-30
GAATTCA	R07-NE-GS-01
GAACTTG	R07-NE-GS-02
GGACCTA	R07-NE-GS-03
GTCGATT	R07-NE-GS-04
AACGCCT	R07-NE-GS-05
AATATGG	R07-NE-GS-06
ACGTGTT	R07-NE-GS-07
ATTAATT	R07-NE-GS-08
ATTGGAT	R07-NE-GS-09
CATAAGT	R07-NE-GS-10
CGCTGAT	R07-NE-GS-11
CGGTAGA	R07-NE-GS-12
CTACGGA	R07-NE-GS-13
GCGGAAT	R07-NE-GS-14
TAGCGGA	R07-NE-GS-15
TCGAAGA	R07-NE-GS-16
TCTGTGA	R07-NE-GS-17
TGCTGGA	R07-NE-GS-18
ACGACTAG	R07-NE-GS-19
TAGCATGG	R07-NE-GS-20
TAGGCCAT	R07-NE-GS-21
TGCAAGGA	R07-NE-GS-22
TGGTACGT	R07-NE-GS-23
TCTCAGTG	R07-NE-GS-24
CGCGATAT	R07-NE-GS-25
CGCCTTAT	R07-NE-GS-26
AACCGAGA	R07-NE-GS-27
ACAGGGA	R07-NE-GS-28
ACGTGGTA	R07-NE-GS-29
CCATGGGT	R07-NE-GS-30
CGCGGAGA	R05-CB-DR-01
CGTGTGGT	R05-CB-DR-02
GCTGTGGA	R05-CB-DR-03
GGATTGGT	R05-CB-DR-04
GTGAGGGT	R05-CB-DR-05
TATCGGGA	R05-CB-DR-06
TTCCTGGA	R05-CB-DR-07
CTCG	R05-CB-DR-08
TGCA	R05-CB-DR-09
ACTA	R05-CB-DR-10
CAGA	R05-CB-DR-11
AACT	R05-CB-DR-12
GCGT	R05-CB-DR-13
CGAT	R05-CB-DR-14
GTAA	R05-CB-DR-15
