CTCG	R04-KB-FI-07
TGCA	R04-KB-FI-08
ACTA	R04-KB-FI-09
CAGA	R04-KB-FI-10
AACT	R04-KB-FI-11
GCGT	R04-KB-FI-12
CGAT	R04-KB-FI-13
GTAA	R04-KB-FI-14
AGCG	R04-KB-FI-15
GATG	R04-KB-FI-16
TCAG	R04-KB-FI-17
TGCGA	R04-KB-FI-18
CGCTT	R04-KB-FI-19
TCACG	R04-KB-FI-20
CTAGG	R04-KB-FI-21
ACAAA	R04-KB-FI-22
TTCTG	R04-KB-FI-23
AGCCG	R04-KB-FI-24
GTATT	R04-KB-FI-25
CTGTA	R04-KB-FI-26
ACCGT	R04-KB-FI-27
GCTTA	R04-KB-FI-28
GGTGT	R04-KB-FI-29
AGGAT	R04-KB-FI-30
ATTGA	R05-CB-MR-01
CATCT	R05-CB-MR-02
CCTAG	R05-CB-MR-03
GAGGA	R05-CB-MR-04
GGAAG	R05-CB-MR-05
GTCAA	R05-CB-MR-06
TAATA	R05-CB-MR-07
TACAT	R05-CB-MR-08
TCGTT	R05-CB-MR-09
GGTTGT	R05-CB-MR-10
CCACGT	R05-CB-MR-11
TTCAGA	R05-CB-MR-12
TAGGAA	R05-CB-MR-13
GCTCTA	R05-CB-MR-14
CCACAA	R05-CB-MR-15
CTTCCA	R05-CB-MR-16
GAGATA	R05-CB-MR-17
ATGCCT	R05-CB-MR-18
AGTGGA	R05-CB-MR-19
ACCTAA	R05-CB-MR-20
ATATGT	R05-CB-MR-21
ATCGTA	R05-CB-MR-22
CATCGT	R05-CB-MR-23
CGCGGT	R05-CB-MR-24
CTATTA	R05-CB-MR-25
GCCAGT	R05-CB-MR-26
GGAAGA	R05-CB-MR-27
GTACTT	R05-CB-MR-28
GTTGAA	R05-CB-MR-29
TAACGA	R05-CB-DU-01
TGGCTA	R05-CB-DU-02
TATTTTT	R05-CB-DU-03
CTTGCTT	R05-CB-DU-04
ATGAAAG	R05-CB-DU-05
AAAAGTT	R05-CB-DU-06
GAATTCA	R05-CB-DU-07
GAACTTG	R05-CB-DU-08
GGACCTA	R05-CB-DU-09
GTCGATT	R05-CB-DU-10
AACGCCT	R05-CB-DU-11
AATATGG	R05-CB-DU-12
ACGTGTT	R05-CB-DU-13
ATTAATT	R05-CB-DU-14
ATTGGAT	R05-CB-DU-15
CATAAGT	R05-CB-DU-16
CGCTGAT	R05-CB-DU-17
CGGTAGA	R05-CB-DU-18
CTACGGA	R05-CB-DU-19
GCGGAAT	R05-CB-DU-20
TAGCGGA	R05-CB-DU-21
TCGAAGA	R05-CB-DU-22
TCTGTGA	R05-CB-DU-23
TGCTGGA	R05-CB-DU-24
ACGACTAG	R05-CB-DU-25
TAGCATGG	R05-CB-DU-26
TAGGCCAT	R05-CB-DU-27
TGCAAGGA	R05-CB-DU-28
TGGTACGT	R05-CB-DU-29
TCTCAGTG	R05-CB-DU-30
CGCGATAT	R05-CB-HU-01
CGCCTTAT	R05-CB-HU-02
AACCGAGA	R05-CB-HU-03
ACAGGGA	R05-CB-HU-04
ACGTGGTA	R05-CB-HU-05
CCATGGGT	R05-CB-HU-06
CGCGGAGA	R05-CB-HU-07
CGTGTGGT	R05-CB-HU-08
GCTGTGGA	R05-CB-HU-09
GGATTGGT	R05-CB-HU-10
GTGAGGGT	R05-CB-HU-11
TATCGGGA	R05-CB-HU-12
TTCCTGGA	R05-CB-HU-13
