CTCG	R02-CW-MI-15
TGCA	R02-CW-MI-16
ACTA	R02-CW-MI-17
CAGA	R02-CW-MI-18
AACT	R02-CW-MI-19
GCGT	R02-CW-MI-20
CGAT	R02-CW-MI-21
GTAA	R02-CW-MI-22
AGCG	R02-CW-MI-23
GATG	R02-CW-MI-24
TCAG	R02-CW-MI-25
TGCGA	R02-CW-MI-26
CGCTT	R02-CW-MI-27
TCACG	R02-CW-MI-28
CTAGG	R02-CW-MI-29
ACAAA	R02-CW-MI-30
TTCTG	R02-CW-KA-11
AGCCG	R02-CW-KA-12
GTATT	R02-CW-KA-13
CTGTA	R02-CW-KA-14
ACCGT	R02-CW-KA-15
GCTTA	R02-CW-KA-16
GGTGT	R02-CW-KA-17
AGGAT	R02-CW-KA-18
ATTGA	R02-CW-KA-19
CATCT	R02-CW-KA-20
CCTAG	R02-CW-KA-21
GAGGA	R02-CW-KA-22
GGAAG	R02-CW-KA-23
GTCAA	R02-CW-KA-24
TAATA	R02-CW-KA-25
TACAT	R02-CW-KA-26
TCGTT	R02-CW-KA-27
GGTTGT	R02-CW-KA-28
CCACGT	R02-CW-KA-29
TTCAGA	R02-CW-KA-30
TAGGAA	R02-SC-IN-11
GCTCTA	R02-SC-IN-12
CCACAA	R02-SC-IN-13
CTTCCA	R02-SC-IN-14
GAGATA	R02-SC-IN-15
ATGCCT	R02-SC-IN-16
AGTGGA	R02-SC-IN-17
ACCTAA	R02-SC-IN-18
ATATGT	R02-SC-IN-19
ATCGTA	R02-SC-IN-20
CATCGT	R02-SC-IN-21
CGCGGT	R02-SC-IN-22
CTATTA	R02-SC-IN-23
GCCAGT	R02-SC-IN-24
GGAAGA	R02-SC-IN-25
GTACTT	R02-SC-IN-26
GTTGAA	R02-SC-IN-27
TAACGA	R02-SC-IN-28
TGGCTA	R02-SC-IN-29
TATTTTT	R02-SC-IN-30
CTTGCTT	R06-GH-DL-11
ATGAAAG	R06-GH-DL-12
AAAAGTT	R06-GH-DL-13
GAATTCA	R06-GH-DL-14
GAACTTG	R06-GH-DL-15
GGACCTA	R06-GH-DL-16
GTCGATT	R06-GH-DL-17
AACGCCT	R06-GH-DL-18
AATATGG	R06-GH-DL-19
ACGTGTT	R06-GH-DL-20
ATTAATT	R06-GH-DL-21
ATTGGAT	R06-GH-DL-22
CATAAGT	R06-GH-DL-23
CGCTGAT	R06-GH-DL-24
CGGTAGA	R06-GH-DL-25
CTACGGA	R06-GH-DL-26
GCGGAAT	R06-GH-DL-27
TAGCGGA	R06-GH-DL-28
TCGAAGA	R06-GH-DL-29
TCTGTGA	R06-GH-DL-30
TGCTGGA	R06-GI-EV-11
ACGACTAG	R06-GI-EV-12
TAGCATGG	R06-GI-EV-13
TAGGCCAT	R06-GI-EV-14
TGCAAGGA	R06-GI-EV-15
TGGTACGT	R06-GI-EV-16
TCTCAGTG	R06-GI-EV-17
CGCGATAT	R06-GI-EV-18
CGCCTTAT	R06-GI-EV-19
AACCGAGA	R06-GI-EV-20
ACAGGGA	R06-GI-EV-21
ACGTGGTA	R06-GI-EV-22
CCATGGGT	R06-GI-EV-23
CGCGGAGA	R06-GI-EV-24
CGTGTGGT	R06-GI-EV-25
GCTGTGGA	R06-GI-EV-26
GGATTGGT	R06-GI-EV-27
GTGAGGGT	R06-GI-EV-28
TATCGGGA	R06-GI-EV-29
TTCCTGGA	R06-GI-EV-30
