CTCG	R02-SS-LT-19
TGCA	R02-SS-LT-20
ACTA	R02-SS-LT-21
CAGA	R02-SS-LT-22
AACT	R02-SS-LT-23
GCGT	R02-SS-LT-24
CGAT	R02-SS-LT-25
GTAA	R02-SS-LT-26
AGCG	R02-SS-LT-27
GATG	R02-SS-LT-28
TCAG	R02-SS-LT-29
TGCGA	R02-SS-LT-30
CGCTT	R06-GI-MY-11
TCACG	R06-GI-MY-12
CTAGG	R06-GI-MY-13
ACAAA	R06-GI-MY-14
TTCTG	R06-GI-MY-15
AGCCG	R06-GI-MY-16
GTATT	R06-GI-MY-17
CTGTA	R06-GI-MY-18
ACCGT	R06-GI-MY-19
GCTTA	R06-GI-MY-20
GGTGT	R06-GI-MY-21
AGGAT	R06-GI-MY-22
ATTGA	R06-GI-MY-23
CATCT	R06-GI-MY-24
CCTAG	R06-GI-MY-25
GAGGA	R06-GI-MY-26
GGAAG	R06-GI-MY-27
GTCAA	R06-GI-MY-28
TAATA	R06-GI-MY-29
TACAT	R06-GI-MY-30
TCGTT	R01-SI-LL-11
GGTTGT	R01-SI-LL-12
CCACGT	R01-SI-LL-13
TTCAGA	R01-SI-LL-14
TAGGAA	R01-SI-LL-15
GCTCTA	R01-SI-LL-16
CCACAA	R01-SI-LL-17
CTTCCA	R01-SI-LL-18
GAGATA	R01-SI-LL-19
ATGCCT	R01-SI-LL-20
AGTGGA	R01-SI-LL-21
ACCTAA	R01-SI-LL-22
ATATGT	R01-SI-LL-23
ATCGTA	R01-SI-LL-24
CATCGT	R01-SI-LL-25
CGCGGT	R01-SI-LL-26
CTATTA	R01-SI-LL-27
GCCAGT	R01-SI-LL-28
GGAAGA	R01-SI-LL-29
GTACTT	R01-SI-LL-30
GTTGAA	R01-CR-CE-11
TAACGA	R01-CR-CE-12
TGGCTA	R01-CR-CE-13
TATTTTT	R01-CR-CE-14
CTTGCTT	R01-CR-CE-15
ATGAAAG	R01-CR-CE-16
AAAAGTT	R01-CR-CE-17
GAATTCA	R01-CR-CE-18
GAACTTG	R01-CR-CE-19
GGACCTA	R01-CR-CE-20
GTCGATT	R01-CR-CE-21
AACGCCT	R01-CR-CE-22
AATATGG	R01-CR-CE-23
ACGTGTT	R01-CR-CE-24
ATTAATT	R01-CR-CE-25
ATTGGAT	R01-CR-CE-26
CATAAGT	R01-CR-CE-27
CGCTGAT	R01-CR-CE-28
CGGTAGA	R01-CR-CE-29
CTACGGA	R01-CR-CE-30
GCGGAAT	R01-SI-CA-11
TAGCGGA	R01-SI-CA-12
TCGAAGA	R01-SI-CA-13
TCTGTGA	R01-SI-CA-14
TGCTGGA	R01-SI-CA-15
ACGACTAG	R01-SI-CA-16
TAGCATGG	R01-SI-CA-17
TAGGCCAT	R01-SI-CA-18
TGCAAGGA	R01-SI-CA-19
TGGTACGT	R01-SI-CA-20
TCTCAGTG	R01-SI-CA-21
CGCGATAT	R01-SI-CA-22
CGCCTTAT	R01-SI-CA-23
AACCGAGA	R01-SI-CA-24
ACAGGGA	R01-SI-CA-25
ACGTGGTA	R01-SI-CA-26
CCATGGGT	R01-SI-CA-27
CGCGGAGA	R01-SI-CA-28
CGTGTGGT	R01-SI-CA-29
GCTGTGGA	R01-SI-CA-30
GGATTGGT	R02-CW-MI-11
GTGAGGGT	R02-CW-MI-12
TATCGGGA	R02-CW-MI-13
TTCCTGGA	R02-CW-MI-14
