CTCG	R01-SI-DB-01
TGCA	R01-SI-DB-02
ACTA	R01-SI-DB-03
CAGA	R01-SI-DB-04
AACT	R01-SI-DB-05
GCGT	R01-SI-DB-06
CGAT	R01-SI-DB-07
GTAA	R01-SI-DB-08
AGCG	R01-SI-DB-09
GATG	R01-SI-DB-10
TCAG	R01-SI-DB-11
TGCGA	R01-SI-DB-12
CGCTT	R01-SI-DB-13
TCACG	R01-SI-DB-14
CTAGG	R01-SI-DB-15
ACAAA	R01-SI-DB-16
TTCTG	R01-SI-DB-17
AGCCG	R01-SI-DB-18
GTATT	R01-SI-DB-19
CTGTA	R01-SI-DB-20
ACCGT	R01-SI-DB-21
GCTTA	R01-SI-DB-22
GGTGT	R01-SI-DB-23
AGGAT	R01-SI-DB-24
ATTGA	R01-SI-DB-25
CATCT	R01-SI-DB-26
CCTAG	R01-SI-DB-27
GAGGA	R01-SI-DB-28
GGAAG	R01-SI-DB-29
GTCAA	R01-SI-DB-30
TAATA	R01-SI-KE-01
TACAT	R01-SI-KE-02
TCGTT	R01-SI-KE-03
GGTTGT	R01-SI-KE-04
CCACGT	R01-SI-KE-05
TTCAGA	R01-SI-KE-06
TAGGAA	R01-SI-KE-07
GCTCTA	R01-SI-KE-08
CCACAA	R01-SI-KE-09
CTTCCA	R01-SI-KE-10
GAGATA	R01-SI-KE-11
ATGCCT	R01-SI-KE-12
AGTGGA	R01-SI-KE-13
ACCTAA	R01-SI-KE-14
ATATGT	R01-SI-KE-15
ATCGTA	R01-SI-KE-16
CATCGT	R01-SI-KE-17
CGCGGT	R01-SI-KE-18
CTATTA	R01-SI-KE-19
GCCAGT	R01-SI-KE-20
GGAAGA	R01-SI-KE-21
GTACTT	R01-SI-KE-22
GTTGAA	R01-SI-KE-23
TAACGA	R01-SI-KE-24
TGGCTA	R01-SI-KE-25
TATTTTT	R01-SI-KE-26
CTTGCTT	R01-SI-KE-27
ATGAAAG	R01-SI-KE-28
AAAAGTT	R01-SI-KE-29
GAATTCA	R01-SI-KE-30
GAACTTG	R01-CR-RA-01
GGACCTA	R01-CR-RA-02
GTCGATT	R01-CR-RA-03
AACGCCT	R01-CR-RA-04
AATATGG	R01-CR-RA-05
ACGTGTT	R01-CR-RA-06
ATTAATT	R01-CR-RA-07
ATTGGAT	R01-CR-RA-08
CATAAGT	R01-CR-RA-09
CGCTGAT	R01-CR-RA-10
CGGTAGA	R01-CR-RA-11
CTACGGA	R01-CR-RA-12
GCGGAAT	R01-CR-RA-13
TAGCGGA	R01-CR-RA-14
TCGAAGA	R01-CR-RA-15
TCTGTGA	R01-CR-RA-16
TGCTGGA	R01-CR-RA-17
ACGACTAG	R01-CR-RA-18
TAGCATGG	R01-CR-RA-19
TAGGCCAT	R01-CR-RA-20
TGCAAGGA	R01-CR-RA-21
TGGTACGT	R01-CR-RA-22
TCTCAGTG	R01-CR-RA-23
CGCGATAT	R01-CR-RA-24
CGCCTTAT	R01-CR-RA-25
AACCGAGA	R01-CR-RA-26
ACAGGGA	R01-CR-RA-27
ACGTGGTA	R01-CR-RA-28
CCATGGGT	R01-CR-RA-29
CGCGGAGA	R01-CR-RA-30
CGTGTGGT	R01-SI-GL-01
GCTGTGGA	R01-SI-GL-02
GGATTGGT	R01-SI-GL-03
GTGAGGGT	R01-SI-GL-04
TATCGGGA	R01-SI-GL-05
TTCCTGGA	R01-SI-GL-06
