CTCG	R02-SS-FA-18
TGCA	R02-SS-FA-19
ACTA	R02-SS-FA-20
CAGA	R02-SS-FA-21
AACT	R02-SS-FA-22
GCGT	R02-SS-FA-23
CGAT	R02-SS-FA-24
GTAA	R02-SS-FA-25
AGCG	R02-SS-FA-26
GATG	R02-SS-FA-27
TCAG	R02-SS-FA-28
TGCGA	R02-SS-FA-29
CGCTT	R02-SS-FA-30
TCACG	R02-SS-CR-01
CTAGG	R02-SS-CR-02
ACAAA	R02-SS-CR-03
TTCTG	R02-SS-CR-04
AGCCG	R02-SS-CR-05
GTATT	R02-SS-CR-06
CTGTA	R02-SS-CR-07
ACCGT	R02-SS-CR-08
GCTTA	R02-SS-CR-09
GGTGT	R02-SS-CR-10
AGGAT	R02-SS-CR-11
ATTGA	R02-SS-CR-12
CATCT	R02-SS-CR-13
CCTAG	R02-SS-CR-14
GAGGA	R02-SS-CR-15
GGAAG	R02-SS-CR-16
GTCAA	R02-SS-CR-17
TAATA	R02-SS-CR-18
TACAT	R02-SS-CR-19
TCGTT	R02-SS-CR-20
GGTTGT	R02-SS-CR-21
CCACGT	R02-SS-CR-22
TTCAGA	R02-SS-CR-23
TAGGAA	R02-SS-CR-24
GCTCTA	R02-SS-CR-25
CCACAA	R02-SS-CR-26
CTTCCA	R02-SS-CR-27
GAGATA	R02-SS-CR-28
ATGCCT	R02-SS-CR-29
AGTGGA	R02-SS-CR-30
ACCTAA	R01-SI-MO-01
ATATGT	R01-SI-MO-02
ATCGTA	R01-SI-MO-03
CATCGT	R01-SI-MO-04
CGCGGT	R01-SI-MO-05
CTATTA	R01-SI-MO-06
GCCAGT	R01-SI-MO-07
GGAAGA	R01-SI-MO-08
GTACTT	R01-SI-MO-09
GTTGAA	R01-SI-MO-10
TAACGA	R01-SI-MO-11
TGGCTA	R01-SI-MO-12
TATTTTT	R01-SI-MO-13
CTTGCTT	R01-SI-MO-14
ATGAAAG	R01-SI-MO-15
AAAAGTT	R01-SI-MO-16
GAATTCA	R01-SI-MO-17
GAACTTG	R01-SI-MO-18
GGACCTA	R01-SI-MO-19
GTCGATT	R01-SI-MO-20
AACGCCT	R01-SI-MO-21
AATATGG	R01-SI-MO-22
ACGTGTT	R01-SI-MO-23
ATTAATT	R01-SI-MO-24
ATTGGAT	R01-SI-MO-25
CATAAGT	R01-SI-MO-26
CGCTGAT	R01-SI-MO-27
CGGTAGA	R01-SI-MO-28
CTACGGA	R01-SI-MO-29
GCGGAAT	R01-SI-MO-30
TAGCGGA	R01-SI-FR-01
TCGAAGA	R01-SI-FR-02
TCTGTGA	R01-SI-FR-03
TGCTGGA	R01-SI-FR-04
ACGACTAG	R01-SI-FR-05
TAGCATGG	R01-SI-FR-06
TAGGCCAT	R01-SI-FR-07
TGCAAGGA	R01-SI-FR-08
TGGTACGT	R01-SI-FR-09
TCTCAGTG	R01-SI-FR-10
CGCGATAT	R01-SI-FR-11
CGCCTTAT	R01-SI-FR-12
AACCGAGA	R01-SI-FR-13
ACAGGGA	R01-SI-FR-14
ACGTGGTA	R01-SI-FR-15
CCATGGGT	R01-SI-FR-16
CGCGGAGA	R01-SI-FR-17
CGTGTGGT	R01-SI-FR-18
GCTGTGGA	R01-SI-FR-19
GGATTGGT	R01-SI-FR-20
GTGAGGGT	R01-SI-FR-21
TATCGGGA	R01-SI-FR-22
TTCCTGGA	R01-SI-FR-23
