CTCG	R06-SK-FE-23
TGCA	R06-SK-FE-24
ACTA	R06-SK-FE-25
CAGA	R06-SK-FE-26
AACT	R06-SK-FE-27
GCGT	R06-SK-FE-28
CGAT	R06-SK-FE-29
GTAA	R06-SK-FE-30
AGCG	R06-SK-ON-01
GATG	R06-SK-ON-02
TCAG	R06-SK-ON-03
TGCGA	R06-SK-ON-04
CGCTT	R06-SK-ON-05
TCACG	R06-SK-ON-06
CTAGG	R06-SK-ON-07
ACAAA	R06-SK-ON-08
TTCTG	R06-SK-ON-09
AGCCG	R06-SK-ON-10
GTATT	R06-SK-ON-11
CTGTA	R06-SK-ON-12
ACCGT	R06-SK-ON-13
GCTTA	R06-SK-ON-14
GGTGT	R06-SK-ON-15
AGGAT	R06-SK-ON-16
ATTGA	R06-SK-ON-17
CATCT	R06-SK-ON-18
CCTAG	R06-SK-ON-19
GAGGA	R06-SK-ON-20
GGAAG	R06-SK-ON-21
GTCAA	R06-SK-ON-22
TAATA	R06-SK-ON-23
TACAT	R06-SK-ON-24
TCGTT	R06-SK-ON-25
GGTTGT	R06-SK-ON-26
CCACGT	R06-SK-ON-27
TTCAGA	R06-SK-ON-28
TAGGAA	R06-SK-ON-29
GCTCTA	R06-SK-ON-30
CCACAA	R06-SK-ML-01
CTTCCA	R06-SK-ML-02
GAGATA	R06-SK-ML-03
ATGCCT	R06-SK-ML-04
AGTGGA	R06-SK-ML-05
ACCTAA	R06-SK-ML-06
ATATGT	R06-SK-ML-07
ATCGTA	R06-SK-ML-08
CATCGT	R06-SK-ML-09
CGCGGT	R06-SK-ML-10
CTATTA	R06-SK-ML-11
GCCAGT	R06-SK-ML-12
GGAAGA	R06-SK-ML-13
GTACTT	R06-SK-ML-14
GTTGAA	R06-SK-ML-15
TAACGA	R06-SK-ML-16
TGGCTA	R06-SK-ML-17
TATTTTT	R06-SK-ML-18
CTTGCTT	R07-OM-FF-01
ATGAAAG	R07-OM-FF-02
AAAAGTT	R07-OM-FF-03
GAATTCA	R07-OM-FF-04
GAACTTG	R07-OM-FF-05
GGACCTA	R07-OM-FF-06
GTCGATT	R07-OM-FF-07
AACGCCT	R07-OM-FF-08
AATATGG	R07-OM-FF-09
ACGTGTT	R07-OM-FF-10
ATTAATT	R07-OM-FF-11
ATTGGAT	R07-OM-FF-12
CATAAGT	R07-OM-FF-13
CGCTGAT	R07-OM-FF-14
CGGTAGA	R07-OM-FF-15
CTACGGA	R07-OM-FF-16
GCGGAAT	R07-OM-FF-17
TAGCGGA	R07-OM-FF-18
TCGAAGA	R07-OM-FF-19
TCTGTGA	R07-OM-FF-20
TGCTGGA	R07-OM-FF-21
ACGACTAG	R07-OM-FF-22
TAGCATGG	R07-OM-FF-23
TAGGCCAT	R07-OM-FF-24
TGCAAGGA	R07-OM-FF-25
TGGTACGT	R07-OM-FF-26
TCTCAGTG	R07-OM-FF-27
CGCGATAT	R07-OM-FF-28
CGCCTTAT	R07-OM-FF-29
AACCGAGA	R07-OM-FF-30
ACAGGGA	R07-OM-EE-01
ACGTGGTA	R07-OM-EE-02
CCATGGGT	R07-OM-EE-03
CGCGGAGA	R07-OM-EE-04
CGTGTGGT	R07-OM-EE-05
GCTGTGGA	R07-OM-EE-06
GGATTGGT	R07-OM-EE-07
GTGAGGGT	R07-OM-EE-08
TATCGGGA	R07-OM-EE-09
TTCCTGGA	R07-OM-EE-10
