CTCG	R03-TO-ML-01
TGCA	R03-TO-ML-02
ACTA	R03-TO-ML-03
CAGA	R03-TO-ML-04
AACT	R03-TO-ML-05
GCGT	R03-TO-ML-06
CGAT	R03-TO-ML-07
GTAA	R03-TO-ML-08
AGCG	R03-TO-ML-09
GATG	R03-TO-ML-10
TCAG	R03-TO-ML-11
TGCGA	R03-TO-ML-12
CGCTT	R03-TO-ML-13
TCACG	R03-TO-ML-14
CTAGG	R03-TO-ML-15
ACAAA	R03-TO-ML-16
TTCTG	R03-TO-ML-17
AGCCG	R03-TO-ML-18
GTATT	R03-TO-ML-19
CTGTA	R03-TO-ML-20
ACCGT	R03-TO-ML-21
GCTTA	R03-TO-ML-22
GGTGT	R03-TO-ML-23
AGGAT	R03-TO-ML-24
ATTGA	R03-TO-ML-25
CATCT	R03-TO-ML-26
CCTAG	R03-TO-ML-27
GAGGA	R03-TO-ML-28
GGAAG	R03-TO-ML-29
GTCAA	R03-TO-ML-30
TAATA	R03-TO-KA-01
TACAT	R03-TO-KA-02
TCGTT	R03-TO-KA-03
GGTTGT	R03-TO-KA-04
CCACGT	R03-TO-KA-05
TTCAGA	R03-TO-KA-06
TAGGAA	R03-TO-KA-07
GCTCTA	R03-TO-KA-08
CCACAA	R03-TO-KA-09
CTTCCA	R03-TO-KA-10
GAGATA	R03-TO-KA-11
ATGCCT	R03-TO-KA-12
AGTGGA	R03-TO-KA-13
ACCTAA	R03-TO-KA-14
ATATGT	R03-TO-KA-15
ATCGTA	R03-TO-KA-16
CATCGT	R03-TO-KA-17
CGCGGT	R03-TO-KA-18
CTATTA	R03-TO-KA-19
GCCAGT	R03-TO-KA-20
GGAAGA	R03-TO-KA-21
GTACTT	R03-TO-KA-22
GTTGAA	R03-TO-KA-23
TAACGA	R03-TO-KA-24
TGGCTA	R03-TO-KA-25
TATTTTT	R03-TO-KA-26
CTTGCTT	R03-TO-KA-27
ATGAAAG	R03-TO-KA-28
AAAAGTT	R03-TO-KA-29
GAATTCA	R03-TO-KA-30
GAACTTG	R04-KB-SU-01
GGACCTA	R04-KB-SU-02
GTCGATT	R04-KB-SU-03
AACGCCT	R04-KB-SU-04
AATATGG	R04-KB-SU-05
ACGTGTT	R04-KB-SU-06
ATTAATT	R04-KB-SU-07
ATTGGAT	R04-KB-SU-08
CATAAGT	R04-KB-SU-09
CGCTGAT	R04-KB-SU-10
CGGTAGA	R04-KB-SU-11
CTACGGA	R04-KB-SU-12
GCGGAAT	R04-KB-SU-13
TAGCGGA	R04-KB-SU-14
TCGAAGA	R04-KB-SU-15
TCTGTGA	R04-KB-SU-16
TGCTGGA	R04-KB-SU-17
ACGACTAG	R04-KB-SU-18
TAGCATGG	R04-KB-SU-19
TAGGCCAT	R04-KB-SU-20
TGCAAGGA	R04-KB-SU-21
TGGTACGT	R04-KB-SU-22
TCTCAGTG	R04-KB-SU-23
CGCGATAT	R04-KB-SU-24
CGCCTTAT	R04-KB-SU-25
AACCGAGA	R04-KB-SU-26
ACAGGGA	R04-KB-SU-27
ACGTGGTA	R04-KB-SU-28
CCATGGGT	R04-KB-SU-29
CGCGGAGA	R04-KB-SU-30
CGTGTGGT	R04-KB-FI-01
GCTGTGGA	R04-KB-FI-02
GGATTGGT	R04-KB-FI-03
GTGAGGGT	R04-KB-FI-04
TATCGGGA	R04-KB-FI-05
TTCCTGGA	R04-KB-FI-06
