CTCG	R02-SS-LT-07
TGCA	R02-SS-LT-08
ACTA	R02-SS-LT-09
CAGA	R02-SS-LT-10
AACT	R06-GI-CN-01
GCGT	R06-GI-CN-02
CGAT	R06-GI-CN-03
GTAA	R06-GI-CN-04
AGCG	R06-GI-CN-05
GATG	R06-GI-CN-06
TCAG	R06-GI-CN-07
TGCGA	R06-GI-CN-08
CGCTT	R06-GI-CN-09
TCACG	R06-GI-CN-10
CTAGG	R06-GH-PT-01
ACAAA	R06-GH-PT-02
TTCTG	R06-GH-PT-03
AGCCG	R06-GH-PT-04
GTATT	R06-GH-PT-05
CTGTA	R06-GH-PT-06
ACCGT	R06-GH-PT-07
GCTTA	R06-GH-PT-08
GGTGT	R06-GH-PT-09
AGGAT	R06-GH-PT-10
ATTGA	R02-SS-EF-01
CATCT	R02-SS-EF-02
CCTAG	R02-SS-EF-03
GAGGA	R02-SS-EF-04
GGAAG	R02-SS-EF-05
GTCAA	R02-SS-EF-06
TAATA	R02-SS-EF-07
TACAT	R02-SS-EF-08
TCGTT	R02-SS-EF-09
GGTTGT	R02-SS-EF-10
CCACGT	R06-GI-CK-01
TTCAGA	R06-GI-CK-02
TAGGAA	R06-GI-CK-03
GCTCTA	R06-GI-CK-04
CCACAA	R06-GI-CK-05
CTTCCA	R06-GI-CK-06
GAGATA	R06-GI-CK-07
ATGCCT	R06-GI-CK-08
AGTGGA	R06-GI-CK-09
ACCTAA	R06-GI-CK-10
ATATGT	R02-SS-LC-01
ATCGTA	R02-SS-LC-02
CATCGT	R02-SS-LC-03
CGCGGT	R02-SS-LC-04
CTATTA	R02-SS-LC-05
GCCAGT	R02-SS-LC-06
GGAAGA	R02-SS-LC-07
GTACTT	R02-SS-LC-08
GTTGAA	R02-SS-LC-09
TAACGA	R02-SS-LC-10
TGGCTA	R06-GI-MY-01
TATTTTT	R06-GI-MY-02
CTTGCTT	R06-GI-MY-03
ATGAAAG	R06-GI-MY-04
AAAAGTT	R06-GI-MY-05
GAATTCA	R06-GI-MY-06
GAACTTG	R06-GI-MY-07
GGACCTA	R06-GI-MY-08
GTCGATT	R06-GI-MY-09
AACGCCT	R06-GI-MY-10
AATATGG	R06-GI-CN-11
ACGTGTT	R06-GI-CN-12
ATTAATT	R06-GI-CN-13
ATTGGAT	R06-GI-CN-14
CATAAGT	R06-GI-CN-15
CGCTGAT	R06-GI-CN-16
CGGTAGA	R06-GI-CN-17
CTACGGA	R06-GI-CN-18
GCGGAAT	R06-GI-CN-19
TAGCGGA	R06-GI-CN-20
TCGAAGA	R06-GI-CN-21
TCTGTGA	R06-GI-CN-22
TGCTGGA	R06-GI-CN-23
ACGACTAG	R06-GI-CN-24
TAGCATGG	R06-GI-CN-25
TAGGCCAT	R06-GI-CN-26
TGCAAGGA	R06-GI-CN-27
TGGTACGT	R06-GI-CN-28
TCTCAGTG	R06-GI-CN-29
CGCGATAT	R06-GI-CN-30
CGCCTTAT	R06-GH-PT-11
AACCGAGA	R06-GH-PT-12
ACAGGGA	R06-GH-PT-13
ACGTGGTA	R06-GH-PT-14
CCATGGGT	R06-GH-PT-15
CGCGGAGA	R06-GH-PT-16
CGTGTGGT	R06-GH-PT-17
GCTGTGGA	R06-GH-PT-18
GGATTGGT	R06-GH-PT-19
GTGAGGGT	R06-GH-PT-20
TATCGGGA	R06-GH-PT-21
TTCCTGGA	R06-GH-PT-22
