CTCG	R06-GI-RR-02
TGCA	R06-GI-RR-03
ACTA	R06-GI-RR-04
CAGA	R06-GI-RR-05
AACT	R06-GI-RR-06
GCGT	R06-GI-RR-07
CGAT	R06-GI-RR-08
GTAA	R06-GI-RR-09
AGCG	R06-GI-RR-10
GATG	R06-GI-RR-11
TCAG	R06-GI-RR-12
TGCGA	R06-GI-RR-13
CGCTT	R06-GI-RR-14
TCACG	R06-GI-RR-15
CTAGG	R06-GI-RR-16
ACAAA	R06-GI-RR-17
TTCTG	R06-GI-RR-18
AGCCG	R06-GI-RR-19
GTATT	R06-GI-RR-20
CTGTA	R06-GI-RR-21
ACCGT	R06-GI-RR-22
GCTTA	R06-GI-RR-23
GGTGT	R06-GI-RR-24
AGGAT	R06-GI-RR-25
ATTGA	R06-GI-RR-26
CATCT	R06-GI-RR-27
CCTAG	R06-GI-RR-28
GAGGA	R06-GI-RR-29
GGAAG	R06-GI-RR-30
GTCAA	R06-MI-MM-01
TAATA	R06-MI-MM-02
TACAT	R06-MI-MM-03
TCGTT	R06-MI-MM-04
GGTTGT	R06-MI-MM-05
CCACGT	R06-MI-MM-06
TTCAGA	R06-MI-MM-07
TAGGAA	R06-MI-MM-08
GCTCTA	R06-MI-MM-09
CCACAA	R06-MI-MM-10
CTTCCA	R06-MI-MM-11
GAGATA	R06-MI-MM-12
ATGCCT	R06-MI-MM-13
AGTGGA	R06-MI-MM-14
ACCTAA	R06-MI-MM-15
ATATGT	R06-MI-MM-16
ATCGTA	R06-MI-MM-17
CATCGT	R06-MI-MM-18
CGCGGT	R06-MI-MM-19
CTATTA	R06-MI-MM-20
GCCAGT	R06-MI-MM-21
GGAAGA	R06-MI-MM-22
GTACTT	R06-MI-MM-23
GTTGAA	R06-MI-MM-24
TAACGA	R06-MI-MM-25
TGGCTA	R06-MI-MM-26
TATTTTT	R06-MI-MM-27
CTTGCTT	R06-MI-MM-28
ATGAAAG	R06-MI-MM-29
AAAAGTT	R06-MI-MM-30
GAATTCA	R06-GI-LV-11
GAACTTG	R06-GI-LV-12
GGACCTA	R06-GI-LV-13
GTCGATT	R06-GI-LV-14
AACGCCT	R06-GI-LV-15
AATATGG	R06-GI-LV-16
ACGTGTT	R06-GI-LV-17
ATTAATT	R06-GI-LV-18
ATTGGAT	R06-GI-LV-19
CATAAGT	R06-GI-LV-20
CGCTGAT	R06-GI-LV-21
CGGTAGA	R06-GI-LV-22
CTACGGA	R06-GI-LV-23
GCGGAAT	R06-GI-LV-24
TAGCGGA	R06-GI-LV-25
TCGAAGA	R06-GI-LV-26
TCTGTGA	R06-GI-LV-27
TGCTGGA	R06-GI-LV-28
ACGACTAG	R06-GI-LV-29
TAGCATGG	R06-GI-LV-30
TAGGCCAT	R02-SS-FA-01
TGCAAGGA	R02-SS-FA-02
TGGTACGT	R02-SS-FA-03
TCTCAGTG	R02-SS-FA-04
CGCGATAT	R02-SS-FA-05
CGCCTTAT	R02-SS-FA-06
AACCGAGA	R02-SS-FA-07
ACAGGGA	R02-SS-FA-08
ACGTGGTA	R02-SS-FA-09
CCATGGGT	R02-SS-FA-10
CGCGGAGA	R02-SS-FA-11
CGTGTGGT	R02-SS-FA-12
GCTGTGGA	R02-SS-FA-13
GGATTGGT	R02-SS-FA-14
GTGAGGGT	R02-SS-FA-15
TATCGGGA	R02-SS-FA-16
TTCCTGGA	R02-SS-FA-17
