CTCG	R05-CB-HU-14
TGCA	R05-CB-HU-15
ACTA	R05-CB-HU-16
CAGA	R05-CB-HU-17
AACT	R05-CB-HU-18
GCGT	R05-CB-HU-19
CGAT	R05-CB-HU-20
GTAA	R05-CB-HU-21
AGCG	R05-CB-HU-22
GATG	R05-CB-HU-23
TCAG	R05-CB-HU-24
TGCGA	R05-CB-HU-25
CGCTT	R05-CB-HU-26
TCACG	R05-CB-HU-27
CTAGG	R05-CB-HU-28
ACAAA	R05-CB-HU-29
TTCTG	R05-CB-HU-30
AGCCG	R05-CB-AL-01
GTATT	R05-CB-AL-02
CTGTA	R05-CB-AL-03
ACCGT	R05-CB-AL-04
GCTTA	R05-CB-AL-05
GGTGT	R05-CB-AL-06
AGGAT	R05-CB-AL-07
ATTGA	R05-CB-AL-08
CATCT	R05-CB-AL-09
CCTAG	R05-CB-AL-10
GAGGA	R05-CB-AL-11
GGAAG	R05-CB-AL-12
GTCAA	R05-CB-AL-13
TAATA	R05-CB-AL-14
TACAT	R05-CB-AL-15
TCGTT	R05-CB-AL-16
GGTTGT	R05-CB-AL-17
CCACGT	R05-CB-AL-18
TTCAGA	R05-CB-AL-19
TAGGAA	R05-CB-AL-20
GCTCTA	R05-CB-AL-21
CCACAA	R05-CB-AL-22
CTTCCA	R05-CB-AL-23
GAGATA	R05-CB-AL-24
ATGCCT	R05-CB-AL-25
AGTGGA	R05-CB-AL-26
ACCTAA	R05-CB-AL-27
ATATGT	R05-CB-AL-28
ATCGTA	R05-CB-AL-29
CATCGT	R05-CB-AL-30
CGCGGT	R06-SK-SI-01
CTATTA	R06-SK-SI-02
GCCAGT	R06-SK-SI-03
GGAAGA	R06-SK-SI-04
GTACTT	R06-SK-SI-05
GTTGAA	R06-SK-RO-01
TAACGA	R06-SK-RO-02
TGGCTA	R06-SK-RO-03
TATTTTT	R06-SK-RO-04
CTTGCTT	R06-SK-RO-05
ATGAAAG	R06-SK-RO-06
AAAAGTT	R06-SK-RO-07
GAATTCA	R06-SK-RO-08
GAACTTG	R06-SK-RO-09
GGACCTA	R06-SK-RO-10
GTCGATT	R06-SK-RO-11
AACGCCT	R06-SK-RO-12
AATATGG	R06-SK-RO-13
ACGTGTT	R06-SK-RO-14
ATTAATT	R06-SK-RO-15
ATTGGAT	R06-SK-RO-16
CATAAGT	R06-SK-RO-17
CGCTGAT	R06-SK-RO-18
CGGTAGA	R06-SK-RO-19
CTACGGA	R06-SK-RO-20
GCGGAAT	R06-SK-RO-21
TAGCGGA	R06-SK-RO-22
TCGAAGA	R06-SK-FE-01
TCTGTGA	R06-SK-FE-02
TGCTGGA	R06-SK-FE-03
ACGACTAG	R06-SK-FE-04
TAGCATGG	R06-SK-FE-05
TAGGCCAT	R06-SK-FE-06
TGCAAGGA	R06-SK-FE-07
TGGTACGT	R06-SK-FE-08
TCTCAGTG	R06-SK-FE-09
CGCGATAT	R06-SK-FE-10
CGCCTTAT	R06-SK-FE-11
AACCGAGA	R06-SK-FE-12
ACAGGGA	R06-SK-FE-13
ACGTGGTA	R06-SK-FE-14
CCATGGGT	R06-SK-FE-15
CGCGGAGA	R06-SK-FE-16
CGTGTGGT	R06-SK-FE-17
GCTGTGGA	R06-SK-FE-18
GGATTGGT	R06-SK-FE-19
GTGAGGGT	R06-SK-FE-20
TATCGGGA	R06-SK-FE-21
TTCCTGGA	R06-SK-FE-22
