CTCG	R01-SI-LL-01
TGCA	R01-SI-LL-02
ACTA	R01-SI-LL-03
CAGA	R01-SI-LL-04
AACT	R01-SI-LL-05
GCGT	R01-SI-LL-06
CGAT	R01-SI-LL-07
GTAA	R01-SI-LL-08
AGCG	R01-SI-LL-09
GATG	R01-SI-LL-10
TCAG	R01-CR-CE-01
TGCGA	R01-CR-CE-02
CGCTT	R01-CR-CE-03
TCACG	R01-CR-CE-04
CTAGG	R01-CR-CE-05
ACAAA	R01-CR-CE-06
TTCTG	R01-CR-CE-07
AGCCG	R01-CR-CE-08
GTATT	R01-CR-CE-09
CTGTA	R01-CR-CE-10
ACCGT	R01-SI-CA-01
GCTTA	R01-SI-CA-02
GGTGT	R01-SI-CA-03
AGGAT	R01-SI-CA-04
ATTGA	R01-SI-CA-05
CATCT	R01-SI-CA-06
CCTAG	R01-SI-CA-07
GAGGA	R01-SI-CA-08
GGAAG	R01-SI-CA-09
GTCAA	R01-SI-CA-10
TAATA	R02-CW-MI-01
TACAT	R02-CW-MI-02
TCGTT	R02-CW-MI-03
GGTTGT	R02-CW-MI-04
CCACGT	R02-CW-MI-05
TTCAGA	R02-CW-MI-06
TAGGAA	R02-CW-MI-07
GCTCTA	R02-CW-MI-08
CCACAA	R02-CW-MI-09
CTTCCA	R02-CW-MI-10
GAGATA	R02-CW-KA-01
ATGCCT	R02-CW-KA-02
AGTGGA	R02-CW-KA-03
ACCTAA	R02-CW-KA-04
ATATGT	R02-CW-KA-05
ATCGTA	R02-CW-KA-06
CATCGT	R02-CW-KA-07
CGCGGT	R02-CW-KA-08
CTATTA	R02-CW-KA-09
GCCAGT	R02-CW-KA-10
GGAAGA	R02-SC-IN-01
GTACTT	R02-SC-IN-02
GTTGAA	R02-SC-IN-03
TAACGA	R02-SC-IN-04
TGGCTA	R02-SC-IN-05
TATTTTT	R02-SC-IN-06
CTTGCTT	R02-SC-IN-07
ATGAAAG	R02-SC-IN-08
AAAAGTT	R02-SC-IN-09
GAATTCA	R02-SC-IN-10
GAACTTG	R06-GH-DL-01
GGACCTA	R06-GH-DL-02
GTCGATT	R06-GH-DL-03
AACGCCT	R06-GH-DL-04
AATATGG	R06-GH-DL-05
ACGTGTT	R06-GH-DL-06
ATTAATT	R06-GH-DL-07
ATTGGAT	R06-GH-DL-08
CATAAGT	R06-GH-DL-09
CGCTGAT	R06-GH-DL-10
CGGTAGA	R06-GI-EV-01
CTACGGA	R06-GI-EV-02
GCGGAAT	R06-GI-EV-03
TAGCGGA	R06-GI-EV-04
TCGAAGA	R06-GI-EV-05
TCTGTGA	R06-GI-EV-06
TGCTGGA	R06-GI-EV-07
ACGACTAG	R06-GI-EV-08
TAGCATGG	R06-GI-EV-09
TAGGCCAT	R06-GI-EV-10
TGCAAGGA	R06-GI-GL-01
TGGTACGT	R06-GI-GL-02
TCTCAGTG	R06-GI-GL-03
CGCGATAT	R06-GI-GL-04
CGCCTTAT	R06-GI-GL-05
AACCGAGA	R06-GI-GL-06
ACAGGGA	R06-GI-GL-07
ACGTGGTA	R06-GI-GL-08
CCATGGGT	R06-GI-GL-09
CGCGGAGA	R06-GI-GL-10
CGTGTGGT	R02-SS-LT-01
GCTGTGGA	R02-SS-LT-02
GGATTGGT	R02-SS-LT-03
GTGAGGGT	R02-SS-LT-04
TATCGGGA	R02-SS-LT-05
TTCCTGGA	R02-SS-LT-06
