CTCG	R06-GH-PQ-01
TGCA	R06-GH-PQ-02
ACTA	R06-GH-PQ-03
CAGA	R06-GH-PQ-04
AACT	R06-GH-PQ-05
GCGT	R06-GH-PQ-06
CGAT	R06-GH-PQ-07
GTAA	R06-GH-PQ-08
AGCG	R06-GH-PQ-09
GATG	R06-GH-PQ-10
TCAG	R06-GH-PQ-11
TGCGA	R06-GH-PQ-12
CGCTT	R06-GH-PQ-13
TCACG	R06-GH-PQ-14
CTAGG	R06-GH-PQ-15
ACAAA	R06-GH-PQ-16
TTCTG	R06-GH-PQ-17
AGCCG	R06-GH-PQ-18
GTATT	R06-GH-PQ-19
CTGTA	R06-GH-PQ-20
ACCGT	R06-GH-PQ-21
GCTTA	R06-GH-PQ-22
GGTGT	R06-GH-PQ-23
AGGAT	R06-GH-PQ-24
ATTGA	R06-GH-PQ-25
CATCT	R06-GH-GW-01
CCTAG	R06-GH-GW-02
GAGGA	R06-GH-GW-03
GGAAG	R06-GH-GW-04
GTCAA	R06-GH-GW-05
TAATA	R06-GH-GW-06
TACAT	R06-GH-GW-07
TCGTT	R06-GH-GW-08
GGTTGT	R06-GH-GW-09
CCACGT	R06-GH-GW-10
TTCAGA	R06-GH-GW-11
TAGGAA	R06-GH-GW-12
GCTCTA	R06-GH-GW-13
CCACAA	R06-GH-GW-14
CTTCCA	R06-GH-GW-15
GAGATA	R06-GH-GW-16
ATGCCT	R06-GH-GW-17
AGTGGA	R06-GH-GW-18
ACCTAA	R06-GH-GW-19
ATATGT	R06-GH-GW-20
ATCGTA	R06-GH-GW-21
CATCGT	R06-GH-GW-22
CGCGGT	R06-GH-GW-23
CTATTA	R06-GH-GW-24
GCCAGT	R06-GH-GW-25
GGAAGA	R06-GH-GW-26
GTACTT	R06-GH-GW-27
GTTGAA	R06-GH-GW-28
TAACGA	R06-GH-GW-29
TGGCTA	R06-GH-GW-30
TATTTTT	R06-GH-LL-01
CTTGCTT	R06-GH-LL-02
ATGAAAG	R06-GH-LL-03
AAAAGTT	R06-GH-LL-04
GAATTCA	R06-GH-LL-05
GAACTTG	R06-GH-LL-06
GGACCTA	R06-GH-LL-07
GTCGATT	R06-GH-LL-08
AACGCCT	R06-GH-LL-09
AATATGG	R06-GH-LL-10
ACGTGTT	R06-GH-LL-11
ATTAATT	R06-GH-LL-12
ATTGGAT	R06-GH-LL-13
CATAAGT	R06-GH-LL-14
CGCTGAT	R06-GH-LL-15
CGGTAGA	R06-GH-LL-16
CTACGGA	R06-GH-LL-17
GCGGAAT	R06-GH-LL-18
TAGCGGA	R06-GH-LL-19
TCGAAGA	R06-GH-LL-20
TCTGTGA	R06-GH-LL-21
TGCTGGA	R06-GH-LL-22
ACGACTAG	R06-GH-LL-23
TAGCATGG	R06-GH-LL-24
TAGGCCAT	R06-GH-LL-25
TGCAAGGA	R06-GH-LL-26
TGGTACGT	R06-GH-LL-27
TCTCAGTG	R06-GH-LL-28
CGCGATAT	R06-GH-LL-29
CGCCTTAT	R06-GH-LL-30
AACCGAGA	R06-GI-LV-01
ACAGGGA	R06-GI-LV-02
ACGTGGTA	R06-GI-LV-03
CCATGGGT	R06-GI-LV-04
CGCGGAGA	R06-GI-LV-05
CGTGTGGT	R06-GI-LV-06
GCTGTGGA	R06-GI-LV-07
GGATTGGT	R06-GI-LV-08
GTGAGGGT	R06-GI-LV-09
TATCGGGA	R06-GI-LV-10
TTCCTGGA	R06-GI-RR-01
